server.port=8081
server.servlet.context-path=/

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/gather_users
spring.datasource.username=root
spring.datasource.password=

#`hibernate_sequence' doesn't exist
 spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.devtools.restart.enabled=true



#SSL Key Info
security.require-ssl=true
server.ssl.key-store-password=
server.ssl.key-store=src/main/resources/ebininfosoft-ssl-key.p12
server.ssl.key-store-type=PKCS12

